# gb-rest-winter

./: build.gradle
manufacturer-creator/src/test/java/ru/gb/manufacturercreator/: ManufacturerCreatorApplicationTests.java
order-manager/: build.gradle
order-manager/src/main/java/ru/gb/ordermanager/: OrderManagerApplication.java
order-manager/src/main/java/ru/gb/ordermanager/controller/: OrderController.java
order-manager/src/main/java/ru/gb/ordermanager/dao/: OrderDao.java  ProductDao.java
order-manager/src/main/java/ru/gb/ordermanager/dto/: OrderDto.java  OrderProductDto.java  ProductDto.java
order-manager/src/main/java/ru/gb/ordermanager/dto/mapper/: OrderMapper.java  ProductMapper.java
order-manager/src/main/java/ru/gb/ordermanager/entity/: Order.java  Product.java
order-manager/src/main/java/ru/gb/ordermanager/entity/enums/: Status.java
order-manager/src/main/java/ru/gb/ordermanager/service/: OrderService.java
order-manager/src/main/resources/: application.yml
src/main/java/ru/gb/rest/: GbRestWinterApplication.java
src/main/java/ru/gb/rest/config/: ShopConfig.java
src/main/java/ru/gb/rest/controller/: ControllerExceptionHandler.java  OrderApi.java  OrderController.java  ProductController.java
src/main/java/ru/gb/rest/dao/: ManufacturerDao.java
src/main/java/ru/gb/rest/dto/: ManufacturerDto.java  OrderProductDto.java  ProductDto.java  ProductManufacturerDto.java
src/main/java/ru/gb/rest/service/: ManufacturerGateway.java  (+2 more)
src/main/resources/db/: ddl.sql  test-data.sql
src/test/java/ru/gb/rest/: GbRestWinterApplicationTests.java
(+3 files in other folders)
